# ===== AIRFLOW =====
AIRFLOW_UID=50000
AIRFLOW_IMAGE=apache/airflow:2.9.3
AIRFLOW_FERNET_KEY=PASTE_A_KEY_44_CHARS_AQUI_Exemplo_kfP2...==
AIRFLOW_EXECUTOR=LocalExecutor
_PIP_ADDITIONAL_REQUIREMENTS=polars==0.20.23 boto3==1.34.131 requests==2.32.3 psycopg2-binary==2.9.9 dbt-core==1.8.2 dbt-postgres==1.8.2

# ===== POSTGRES =====
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=portfolio_data
POSTGRES_PORT=5433

# ===== MINIO (S3 compat.) =====
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=portfolio-bucket
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# ===== EXTERNAL API =====
EXTERNAL_API_BASE=https://api.exchangerate.host
EXTERNAL_API_ENDPOINT=/latest
EXTERNAL_API_BASE_CURRENCY=USD
